# simple-travel-mock-api-pavan

./: build.gradle  exericises.ipr  readme.md
src/main/java/com/afkl/exercises/spring/common/: ExceptionController.java
src/main/java/com/afkl/exercises/spring/fares/: Fare.java
src/main/java/com/afkl/exercises/spring/locations/: AirportController.java  Coordinates.java  Location.java  MockedAirportRepository.java
src/main/java/com/afkl/exercises/spring/paging/: Pageable.java  PageableHandlerMethodArgumentResolver.java
src/main/resources/: application.yml
